# 23WebC_Nhom4_TW02

./: 23WebC_Nhom4_TW02.csproj  23WebC_Nhom4_TW02.sln  Program.cs
23WebC_Nhom4_TW02/: 23WebC_Nhom4_TW02.csproj  23WebC_Nhom4_TW02.sln  Program.cs  appsettings.json  db.json
23WebC_Nhom4_TW02/Areas/Admin/Controllers/: AdminLoginController.cs  DashboardController.cs  HomeController.cs  ProductMangementController.cs
23WebC_Nhom4_TW02/Areas/Admin/Views/AdminLogin/: Index.cshtml
23WebC_Nhom4_TW02/Areas/Admin/Views/Home/: Index.cshtml
23WebC_Nhom4_TW02/Areas/Admin/Views/ProductManagement/: Create.cshtml
23WebC_Nhom4_TW02/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  PostController.cs  ProductController.cs  ProductTagController.cs  ReviewController.cs  SingleProductController.cs  TagController.cs  UserController.cs  WebSettingController.cs  WishlistController.cs
23WebC_Nhom4_TW02/Middleware/: DataLoader.cs
23WebC_Nhom4_TW02/Models/: Cart.cs  CartItem.cs  CartItemDAO.cs  CategoryDAO.cs  Coupon.cs  CouponDAO.cs  DTProvider.cs  DataProvider.cs  ErrorViewModel.cs  ICategoryDao.cs  Order.cs  OrderDAO.cs  OrderItem.cs  OrderItemDAO.cs  Post.cs  PostDAO.cs  Product.cs  ProductDAO.cs  ProductImage.cs  ProductImageDAO.cs  ProductTag.cs  ProductTagDAO.cs  Review.cs  ReviewDAO.cs  Tag.cs  TagDAO.cs  TrangChiTietViewModel.cs  TrangChuViewModel.cs  User.cs  UserDAO.cs  User_Login.cs  WebSetting.cs  WebSettingDAO.cs  Wishlist.cs  WishlistDAO.cs
23WebC_Nhom4_TW02/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
23WebC_Nhom4_TW02/Views/: _ViewImports.cshtml
23WebC_Nhom4_TW02/Views/Cart/: Index.cshtml
23WebC_Nhom4_TW02/Views/Contact/: Index.cshtml
23WebC_Nhom4_TW02/Views/Home/: Index.cshtml
23WebC_Nhom4_TW02/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderPartial.cshtml
23WebC_Nhom4_TW02/Views/SingleProduct/: Index.cshtml
23WebC_Nhom4_TW02/wwwroot/User/: style.css
23WebC_Nhom4_TW02/wwwroot/css/: admin-product-create.css
Areas/Admin/Controllers/: ProductMangementController.cs
Controllers/: CartItemController.cs  HomeController.cs  ProductImageController.cs
Filters/: AdminAuthFilter.cs
Models/: CartDAO.cs  Category.cs  CategoryDAO.cs
Views/AdminLogin/: Index.cshtml
(+2 files in other folders)
