D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.AssemblyInfoInputs.cache
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.AssemblyInfo.cs
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.csproj.CoreCompileInputs.cache
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.MvcApplicationPartsAssemblyInfo.cache
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.RazorAssemblyInfo.cache
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.RazorAssemblyInfo.cs
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.sourcelink.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\appsettings.Development.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\appsettings.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.staticwebassets.runtime.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.staticwebassets.endpoints.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.exe
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.deps.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.runtimeconfig.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.pdb
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.csproj.AssemblyReference.cache
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\bundle\23WebC_Nhom4_TW02.styles.css
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\projectbundle\23WebC_Nhom4_TW02.bundle.scp.css
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.development.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_N.B8ED2AF1.Up2Date
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\refint\23WebC_Nhom4_TW02.dll
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.pdb
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.genruntimeconfig.cache
D:\asp.net_core\23WebC_Nhom4_TW02\23WebC_Nhom4_TW02\obj\Debug\net8.0\ref\23WebC_Nhom4_TW02.dll
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.csproj.AssemblyReference.cache
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.AssemblyInfoInputs.cache
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.AssemblyInfo.cs
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.csproj.CoreCompileInputs.cache
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.MvcApplicationPartsAssemblyInfo.cache
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.RazorAssemblyInfo.cache
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.RazorAssemblyInfo.cs
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.sourcelink.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.dll
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\refint\23WebC_Nhom4_TW02.dll
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.pdb
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\appsettings.Development.json
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\appsettings.json
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.staticwebassets.endpoints.json
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.staticwebassets.runtime.json
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.exe
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.deps.json
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.runtimeconfig.json
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.dll
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.pdb
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\asp.net_core\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\bundle\23WebC_Nhom4_TW02.styles.css
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\projectbundle\23WebC_Nhom4_TW02.bundle.scp.css
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.development.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_N.B8ED2AF1.Up2Date
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.genruntimeconfig.cache
D:\asp.net_core\23WebC_Nhom4_TW02\obj\Debug\net8.0\ref\23WebC_Nhom4_TW02.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.staticwebassets.runtime.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.staticwebassets.endpoints.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.exe
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.deps.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.runtimeconfig.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\23WebC_Nhom4_TW02.pdb
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.AssemblyInfo.cs
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.sourcelink.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\bundle\23WebC_Nhom4_TW02.styles.css
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\scopedcss\projectbundle\23WebC_Nhom4_TW02.bundle.scp.css
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_N.B8ED2AF1.Up2Date
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\refint\23WebC_Nhom4_TW02.dll
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.pdb
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\23WebC_Nhom4_TW02.genruntimeconfig.cache
C:\Users\Admin\Downloads\23WebC_Nhom4_TW02\obj\Debug\net8.0\ref\23WebC_Nhom4_TW02.dll
